___  ___  ____  __   _ _______ __     __ ___ ___             _____
|  \/  | / __ \ | \ | ||  ____|\ \   / / |  \/  |    /\     |  __ \
| \  / || |  | ||  \| || |__    \ \_/ /  | \  / |   /  \    | |__) |
| |\/| || |  | || . ` ||  __|    \   /   | |\/| |  / /\ \   |  ___/
| |  | || |__| || |\  || |____    | |    | |  | | / ____ \  | |
|_|  |_| \____/ |_| \_||______|   |_|    |_|  |_|/_/    \_\ |_|


  __  __            _____    _____   _____  _   _   _____
 |  \/  |    /\    |  __ \  |  __ \ |_   _|| \ | | / ____|
 | \  / |   /  \   | |__) | | |__) |  | |  |  \| || |  __
 | |\/| |  / /\ \  |  ___/  |  ___/   | |  | . ` || | |_ |
 | |  | | / ____ \ | |      | |      _| |_ | |\  || |__| |
 |_|  |_|/_/    \_\|_|      |_|     |_____||_| \_| \_____|


 -------------------------------------------------------------------
  MONEYMAP API :: Track. Save. Grow.
  Spring Boot: ${spring-boot.version}
  Built with ❤️ by Zeepy
 -------------------------------------------------------------------